MYSQL_DATABASE=restodb
MYSQL_USER=root
MYSQL_PASSWORD=Abidjan@2023
MYSQL_ROOT_PASSWORD=Abidjan@2023
PRING_DATASOURCE_URL=jdbc:mysql://mysql_db:3306/restodb?serverTimezone=UTC&useLegacyDatetimeCode=false
